

<!DOCTYPE html>
<html>
  <head>
    <title>btcX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="btcX">
    <meta name="description" content="Search engine for BTC exchange rates">
    <meta name="keywords" content="BTC, Search, eninge, exchange, rates, Money, Invest">
    <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
 	<link href="css/timepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
  	<header class="navbar-fixed">
  		<div class="navbar-inner clearfix">
  			<a class="navbar-brand" href="#">eXc</a>
  			<ul class="nav pull-left clearfix" id="account-wallet">
  				<li><span class="info" id="BTCBalance">0.0000 BTC</span></li>
  				<li>/</li>
  				<li><span class="info" id="USDBalance">$0.0000</span></li>
  			</ul>
  			<ul class="nav pull-right clearfix">
  				<li>
  					<div class="btn-group">
					  <a class="info dropdown-toggle" data-toggle="dropdown">
					    dmorozoff <span class="caret"></span>
					  </a>
					  <ul class="dropdown-menu" role="menu">
					    <li><a class="" id="account-link" panel="Account"><span class="glyphicon glyphicon-user"></span> Account</a></li>
					    <li class="divider"></li>
					    <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a></li>
					  </ul>
					</div>
  					<!-- <a><span class="info">danmorozoff</span></a> -->
				<li>
  			</ul>
  			<!-- <button class="btn btn-default"><span class="glyphicon glyphicon-wrench" style="background:transparent;color:#000;padding:0;top: 2px;display:inline-block;position:relative"></span> Technical Support</button> -->
  		</div>	
  	</header>
  	<div class="page">
	  	<div class="container">
			  	<div class="row">
			  		<div class="col-md-12">
			  			<div class="nav-menu clearfix">
			  				<ul>
			  					<li><a class="btn btn-primary " panel="Account">Account</a></li>
			  					<li><a class="btn btn-primary" panel="Trade">Trade</a></li>
			  					<li><a class="btn btn-primary" panel="PendingTrades">Pending Trades</a></li>
			  					<li><a class="btn btn-primary" panel="History">History</a></li>
			  					<li><a class="btn btn-primary" panel="Transfers">Transfers</a></li>
			  					<li><a class="btn btn-primary" panel="Exchanges">Exchanges</a></li>
			  					<li><a class="btn btn-primary " panel="Analytics">Analytics</a></li>
			  					<li><a class="btn btn-primary " panel="Newsfeed">Newsfeed</a></li>
			  				</ul>
			  			</div>
			  		</div>
			  		<div class="col-md-12">
			  			<br>
			  			<div class="row">
			  				<ul id="panels">
		  					<li data-id="Analytics" class="col-md-12">
					  			<div class="panel panel-primary">
					  				<div class="panel-heading">
					  					<span class="glyphicon glyphicon-globe"></span>
					  					<div class="btn-group" style="margin-left:10px">
										  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
										    Select Data <span class="caret"></span>
										  </button>
										  <ul class="dropdown-menu">
										    <li><a>BTC History</a></li>
										    <li><a>USD/BTC</a></li>
										    <li><a>btcX Investments</a></li>
										  </ul>
										</div>
					  					<h3 class="panel-title pull-right"> Realtime Analytics</h3>
					  				</div>
								  <div class="panel-body">
								  	<div id="analytics-body" style="width:100%;height:300px"/>
								  </div>
								</div>
					  		</li>
					  		
					  		<li data-id="Exchanges" filter-id="filter" class="col-md-12"> <!-- 7 -->
					  			<div class="panel panel-primary">
					  				<div class="panel-heading"><span class="glyphicon glyphicon-transfer"></span><h3 class="panel-title pull-right"> Exchanges</h3></div>
									<div class="panel-footer">
										<div class="">
											<div class="panel panel-default">
												<div class="btn-group pull-right" style="margin-top:4px;margin-right:4px;">
												  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
												    Select <span class="caret"></span>
												  </button>
												  <ul id="exchanges-dropdown" class="dropdown-menu">
												    <li><a>mtgox.com</a></li>
												    <li><a>btc-e.com</a></li>
												    <li><a>bitstamp.net</a></li>
												  </ul>
												</div>
											  <div class="panel-heading">Rates</div>
											  	<table class="table">
												    <thead>
												    	<tr id="exchanges-table-header">
												    		<th>Name</th>
												    		<th>Last</th>
												    		<th>High</th>
												    		<th>Low</th>
												    		<th>Vol</th>
												    		<th>W.Avg</th>
												    		<th></th>
												    	</tr>
												    </thead>
										    	</table> 
										    	<div id="exchanges-table-entries">
												    
												</div>   
										    </div>
										</div>
									</div>
								</div>
					  		</li>
					  		<li data-id="Trade" filter-id="filter" class="col-md-5">
					  			<div class="panel panel-primary">
					  				<div class="panel-heading"><span class="glyphicon glyphicon-usd"></span><h3 class="panel-title pull-right"> Trade</h3></div>
								  <div class="panel-footer clearfix">
								  	<div class="btn-group" data-toggle="buttons">
									  	<label class="btn btn-default active">
										    <input type="radio" name="options" id="buy"> Buy
									  	</label>
									  	<label class="btn btn-default">
										    <input type="radio" name="options" id="sell"> Sell
									  	</label>
									</div> 	
									<div class="pull-right">
									<span class="pull-left" style="margin-right:4px">Trade until:</span>
									<input class="pull-left input-fake" type="text" id="transactionDate" value="Date">
									<span class="pull-left" style="margin:0 2px;"> - </span>
						            <input class="pull-left input-fake" id="transactionTime" type="text" >
									</div>
								  	<hr>
								  	<div class="input-group col-md-4 pull-left">
								  		<input type="text" class="form-control " placeholder="Min">
								 	</div>
								 	<span class="pull-left mid-div"> - </span>
								  	<div class="input-group col-md-6">
		     						 <input type="text" class="form-control" placeholder="Max">
								  		<div class="input-group-btn">
								        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">BTC<span class="caret"></span></button>
								        <ul class="dropdown-menu pull-right">
								          <li><a href="#">BTC </a></li>
								          <li><a href="#">USD </a></li>
								        </ul>
								     	</div><!-- /btn-group -->
								    </div><!-- /input-group -->
								    <br>
								    <div class="input-group col-md-4 pull-left">
								  	<input type="text" class="form-control " placeholder="Lowest Sell Price">
								 	</div>
								 	<span class="pull-left mid-div"> - </span>
								    <div class="input-group col-md-6">
									  <input type="text" class="form-control" placeholder="Max">
									  <span class="input-group-addon">USD/BTC</span>
									</div>
									<hr>
									<button class="btn btn-default pull-right">Trade</button>
								  </div>
								</div>
					  		</li>
					  		<li data-id="Account" class="col-md-3">
					  			<div class="panel panel-primary">
					  				<div class="panel-heading"><span class="glyphicon glyphicon-user"></span><h3 class="panel-title pull-right"> Account</h3></div>
									  <div class="panel-footer clearfix" id="account-data">
										  	<div class="input-group">
											  <span class="input-group-addon">E</span>
											  <input name="email" id="email-input" type="text" class="form-control" placeholder="Email">
											</div>
										  	<div class="input-group">
											  <span class="input-group-addon">U</span>
											  <input name="username" id="username-input" type="text" class="form-control" placeholder="Username">
											</div>
											<div class="input-group">
											  <span class="input-group-addon">F</span>
											  <input name="firstname" id="firstname-input" type="text" class="form-control" placeholder="Firstname">
											</div>
											<div class="input-group">
											  <span class="input-group-addon">L</span>
											  <input name="lastname" id="lastname-input" type="text" class="form-control" placeholder="Lastname">
											</div>
											<div class="input-group">
											  <span class="input-group-addon">P</span>
											  <input name="password" id="password-input" type="password" class="form-control" placeholder="Password">
											</div>
											<div class="input-group">
											  <span class="input-group-addon">P</span>
											  <input name="reppassword" id="reppassword-input" type="password" class="form-control" placeholder="Rep. Password">
											</div>
											<hr>
											<button class="btn btn-default pull-right">Save</button>
									  </div>
								</div>
					  		</li>
					  		<li data-id="Newsfeed" class="col-md-4">
					  			<div class="panel panel-primary">
					  				<div class="panel-heading"><span class="glyphicon glyphicon-info-sign"></span><h3 class="panel-title pull-right"> Newsfeed</h3></div>
								  <div class="panel-body">
								  
								  </div>
								  <div class="panel-footer">#btcX</div>
								</div>
					  		</li>
					  		<li data-id="Transfers" class="col-md-7">
					  			<div class="panel panel-primary">
					  				<div class="panel-heading"><span class="glyphicon glyphicon-sort"></span><h3 class="panel-title pull-right"> Transfers</h3></div>
									<div class="panel-footer clearfix">
										<hr>
								  		<a class="btn btn-default pull-right">Buy & Transfer</a>
									</div>
								</div>		
							<li>			
					  		<li data-id="History"  class="col-md-7">
					  			<div class="panel panel-primary">
					  				<div class="panel-heading"><span class="glyphicon glyphicon-calendar"></span><h3 class="panel-title pull-right"> History</h3></div>
								  <div class="panel-footer">
								  	Transactions
								  </div>
								</div>
					  		</li>
					  		<li data-id="PendingTrades" class="col-md-7">
					  			<div class="panel panel-primary">
					  				<div class="panel-heading"><span class="glyphicon glyphicon-time"></span><h3 class="panel-title pull-right"> Pending Trades</h3></div>
								  <div class="panel-footer">
								  	Pending Trades
								  </div>
								</div>
					  		</li>
					  		</ul>
					  	</div>	
				  	</div>	
			  	</div>
		</div>	
	</div>	
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
     <script type="text/javascript"> window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js">\x3C/script>')</script>
     <script src="http://code.highcharts.com/stock/highstock.js"></script>
	<script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/bootstrap-timepicker.js"></script>
    <script src="js/quicksand.js"></script>
    <script src="js/script.js"></script>
 	<script src="js/tube.js"></script>


  </body>
</html>